name: Releases

on:
  push:
    tags:
      - '*'

jobs:
  release:
    strategy:
      matrix:
        include:
          - os: ubuntu-20.04
            artifact: dist/EpJSON_Transition
            asset: EpJSON_Transition_Ubuntu2004
            python: python3
          - os: ubuntu-18.04
            artifact: dist/EpJSON_Transition
            asset: EpJSON_Transition_Ubuntu1804
            python: python3
          - os: macos-10.15
            artifact: dist/EpJSON_Transition
            asset: EpJSON_Transition_Mac1015
            python: python3
          - os: windows-2019
            artifact: dist/EpJSON_Transition.exe
            asset: EpJSON_Transition_Windows
            python: python

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Install Pip Dependencies
      shell: bash
      run: pip install pyinstaller wheel

    - name: Build for PyInstaller
      shell: bash
      run: pyinstaller --onefile epjson_transition.spec

    - name: Upload
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ${{ matrix.artifact }}
        asset_name: ${{ matrix.asset }}
        tag: ${{ github.ref }}

    - name: Build for PyPi
      shell: bash
      run: rm -rf dist/ build/ && ${{ matrix.python }} setup.py bdist_wheel sdist

    - name: Deploy on PyPi
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        user: __token__
        password: ${{ secrets.PYPIPW }}
